# Strangers

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/neu/strangers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balysv/materialripple/: MaterialRippleLayout.java
app/src/main/java/com/github/stuxuhai/jpinyin/: PinyinResource.java
app/src/main/java/com/kenumir/materialsettings/: MaterialSettingsActivity.java  MaterialSettingsFragment.java
app/src/main/java/com/kenumir/materialsettings/items/: CheckboxItem.java  DividerItem.java  HeaderItem.java  SwitcherItem.java  TextItem.java
app/src/main/java/com/kenumir/materialsettings/views/: CheckableLinearLayout.java
app/src/main/java/com/neu/strangers/adapter/: ChatAdapter.java  (+3 more)
app/src/main/res/anim/: fade_in_in.xml  fade_in_out.xml  fade_out_in.xml  fade_out_out.xml
app/src/main/res/drawable/: ripple_background_selector_light.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_nearby_strangers.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_welcome.xml  chat_item_menu.xml  chat_list_item.xml  contact_item.xml  dialog_change_image.xml  dialog_edittext.xml  dialog_game.xml  dropdown_listview_head.xml  fragment_material_settings.xml  indexable_list_demo.xml  item_checkbox.xml  item_switcher.xml  item_text.xml  main_tab.xml  page_contacts.xml  page_recent_chat.xml  recent_chat_item.xml  strangers_info.xml
app/src/main/res/layout-v12/: activity_login.xml
app/src/main/res/layout-v14/: contact_item.xml  recent_chat_item.xml
app/src/main/res/layout-v21/: activity_main.xml  main_tab.xml
app/src/main/res/menu/: menu_main.xml  menu_welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+41 files in other folders)
