apply plugin: 'com.android.application'

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	defaultConfig {
		applicationId "com.neu.strangers"
		minSdkVersion 11
		targetSdkVersion 22
		versionCode 1
		versionName "0.1α"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile project(':MaterialWidget')
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:22.1.0'
	compile 'com.android.support:recyclerview-v7:21.0.+'
	compile 'com.android.support:cardview-v7:21.0.+'

	compile 'com.jpardogo.materialtabstrip:library:1.0.9'
	compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
	compile 'com.jakewharton:butterknife:6.1.0'
	compile 'de.hdodenhof:circleimageview:1.2.2'
	compile 'com.nineoldandroids:library:2.4.0'
	compile 'com.melnykov:floatingactionbutton:1.3.0'
	compile 'me.drakeet.materialdialog:library:1.2.2'
	compile 'com.pnikosis:materialish-progress:1.5'
}
