<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@color/background_material_light">
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="5dp"
		android:layout_marginTop="?attr/actionBarSize"
		android:background="@drawable/simple_shadow"
		android:alpha="0.5"/>

	<android.support.v7.widget.Toolbar
		android:id="@+id/tool_bar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="#9C27B0"
		android:theme="@style/AppTheme.Toolbar"
		app:popupTheme="@style/AppTheme.Toolbar.Popup"
		app:title="登录"/>

	<RelativeLayout
		android:layout_below="@id/tool_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp">
		<com.material.widget.FloatingEditText
			android:id="@+id/user_name_input"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			app:floating_edit_text_highlighted_color="?attr/colorPrimary"
			android:cursorVisible="true"
			android:textColor="?attr/colorPrimary"
			android:textSize="20sp"
			android:hint="用户名/手机号/邮箱"/>
		<com.material.widget.FloatingEditText
			android:id="@+id/password_input"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:layout_below="@id/user_name_input"
			app:floating_edit_text_highlighted_color="?attr/colorPrimary"
			android:cursorVisible="true"
			android:textColor="?attr/colorPrimary"
			android:textSize="20sp"
			android:hint="密码"/>
		<com.material.widget.PaperButton
			android:id="@+id/login_button"
			android:layout_width="160dp"
			android:layout_height="64dp"
			app:paper_color="?attr/colorPrimary"
			app:paper_text="登录"
			app:paper_text_color="#fff"
			android:layout_alignRight="@id/password_input"
			android:layout_below="@id/password_input"
			app:paper_is_light_ripple="true"/>
	</RelativeLayout>
</RelativeLayout>
