<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@color/background_material_light">
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="5dp"
		android:layout_marginTop="?attr/actionBarSize"
		android:background="@drawable/simple_shadow"
		android:alpha="0.5"/>

	<android.support.v7.widget.Toolbar
		android:id="@+id/tool_bar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="#9C27B0"
		android:theme="@style/AppTheme.Toolbar"
		app:popupTheme="@style/AppTheme.Toolbar.Popup"
		app:title="个人资料"/>

	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/user_avatar"
		android:layout_width="128dp"
		android:layout_height="128dp"
		android:layout_below="@id/tool_bar"
		android:layout_margin="16dp"
		android:src="@drawable/test_avatar"/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/user_avatar"
		android:layout_toRightOf="@id/user_avatar"
		android:layout_marginRight="16dp">
		<TextView
			android:id="@+id/user_name_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="用户名"
			android:textColor="?attr/colorPrimaryDark"
			android:textStyle="bold"
			android:textSize="18sp"/>
		<TextView
			android:id="@+id/user_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/user_name_label"
			android:layout_marginLeft="1dp"
			android:text="username"
			android:textColor="?attr/colorPrimary"
			android:textSize="14sp"/>

		<com.balysv.materialripple.MaterialRippleLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/user_name"
			android:layout_marginTop="8dp">
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView
					android:id="@+id/user_nickname_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="昵称"
					android:textColor="?attr/colorPrimaryDark"
					android:textStyle="bold"
					android:textSize="18sp"/>
				<TextView
					android:id="@+id/user_nickname"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/user_nickname_label"
					android:layout_marginLeft="1dp"
					android:text="nickname"
					android:textColor="?attr/colorPrimary"
					android:textSize="14sp"/>
			</RelativeLayout>
		</com.balysv.materialripple.MaterialRippleLayout>
	</RelativeLayout>
</RelativeLayout>
