<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@color/background_material_light">
	<com.neu.strangers.view.RectImageView
		android:id="@+id/user_info_background"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/test_info_background"
		android:scaleType="centerCrop"/>

	<com.neu.strangers.view.AdvancedScrollView
		android:id="@+id/info_scroll_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<com.neu.strangers.view.RectImageView
				android:id="@+id/background_blank"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_below="@id/background_blank"
				android:padding="16dp"
				android:background="@color/background_material_light">
				<com.balysv.materialripple.MaterialRippleLayout
					android:id="@+id/user_name_ripple"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					app:mrl_rippleOverlay="false"
					app:mrl_rippleColor="#666"
					app:mrl_rippleDelayClick="true"
					app:mrl_rippleDuration="250"
					app:mrl_rippleHover="true">
					<RelativeLayout
						android:id="@+id/user_name_label"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@drawable/ripple_background_selector_light">
						<TextView
							android:id="@+id/user_nickname"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="昵称"
							android:textColor="@android:color/black"
							android:textSize="32sp"/>
						<TextView
							android:id="@+id/user_name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignBottom="@id/user_nickname"
							android:layout_toRightOf="@id/user_nickname"
							android:layout_marginLeft="8dp"
							android:layout_marginBottom="2dp"
							android:text="(用户名)"
							android:textColor="#666666"
							android:textSize="18sp"/>
					</RelativeLayout>
				</com.balysv.materialripple.MaterialRippleLayout>
				<com.balysv.materialripple.MaterialRippleLayout
					android:id="@+id/user_sex_ripple"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/user_name_ripple"
					app:mrl_rippleOverlay="false"
					app:mrl_rippleColor="#666"
					app:mrl_rippleDelayClick="false"
					app:mrl_rippleDuration="250"
					app:mrl_rippleHover="true">
					<RelativeLayout
						android:id="@+id/user_sex_label"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:padding="8dp"
						android:background="@drawable/ripple_background_selector_light">
						<ImageView
							android:id="@+id/user_sex"
							android:layout_width="16dp"
							android:layout_height="16dp"
							android:src="@drawable/ic_male"
							android:layout_centerInParent="true"/>
					</RelativeLayout>
				</com.balysv.materialripple.MaterialRippleLayout>
				<com.balysv.materialripple.MaterialRippleLayout
					android:id="@+id/user_region_ripple"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/user_name_ripple"
					android:layout_toRightOf="@id/user_sex_ripple"
					app:mrl_rippleOverlay="false"
					app:mrl_rippleColor="#666"
					app:mrl_rippleDelayClick="true"
					app:mrl_rippleDuration="250"
					app:mrl_rippleHover="true">
					<RelativeLayout
						android:id="@+id/user_region_label"
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:padding="8dp"
						android:background="@drawable/ripple_background_selector_light">
						<TextView
							android:id="@+id/user_region"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="辽宁 沈阳"
							android:textColor="#666666"
							android:textSize="18sp"/>
					</RelativeLayout>
				</com.balysv.materialripple.MaterialRippleLayout>

				<!--仅在非本人资料中显示-->
				<com.material.widget.PaperButton
					android:id="@+id/add_as_friend_button"
					android:layout_width="160dp"
					android:layout_height="64dp"
					android:layout_below="@id/user_region_ripple"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:visibility="visible"
					app:paper_color="?attr/colorPrimary"
					app:paper_text_color="@android:color/white"
					app:paper_text="添加为好友"
					app:paper_is_light_ripple="true"/>
				<com.material.widget.PaperButton
					android:id="@+id/start_chatting_button"
					android:layout_width="160dp"
					android:layout_height="64dp"
					android:layout_below="@id/user_region_ripple"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:visibility="visible"
					app:paper_color="#4CAF50"
					app:paper_text_color="@android:color/white"
					app:paper_text="聊天"
					app:paper_is_light_ripple="true"/>

				<com.balysv.materialripple.MaterialRippleLayout
					android:id="@+id/user_explain_ripple"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/add_as_friend_button"
					app:mrl_rippleOverlay="false"
					app:mrl_rippleColor="#666"
					app:mrl_rippleDelayClick="true"
					app:mrl_rippleDuration="250"
					app:mrl_rippleHover="true">
					<RelativeLayout
						android:id="@+id/user_sign_label"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@drawable/ripple_background_selector_light">
						<TextView
							android:id="@+id/user_sign_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="个人简介"
							android:textColor="#000000"
							android:textSize="16sp"
							android:textStyle="bold"/>
						<TextView
							android:id="@+id/user_sign"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_below="@id/user_sign_title"
							android:layout_marginTop="4dp"
							android:text="上边那个按钮在看自己的资料的时候是看不到的。"
							android:textColor="#666666"
							android:textSize="18sp"/>
					</RelativeLayout>
				</com.balysv.materialripple.MaterialRippleLayout>

				<com.balysv.materialripple.MaterialRippleLayout
					android:id="@+id/user_email_ripple"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/user_explain_ripple"
					app:mrl_rippleOverlay="false"
					app:mrl_rippleColor="#666"
					app:mrl_rippleDelayClick="true"
					app:mrl_rippleDuration="250"
					app:mrl_rippleHover="true">
					<RelativeLayout
						android:id="@+id/user_email_label"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@drawable/ripple_background_selector_light">
						<TextView
							android:id="@+id/user_email_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="电子邮件"
							android:textColor="#000000"
							android:textSize="16sp"
							android:textStyle="bold"/>
						<TextView
							android:id="@+id/user_email"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_below="@id/user_email_title"
							android:layout_marginTop="4dp"
							android:text="email@email.com"
							android:textColor="#666666"
							android:textSize="18sp"/>
					</RelativeLayout>
				</com.balysv.materialripple.MaterialRippleLayout>
				<com.balysv.materialripple.MaterialRippleLayout
					android:id="@+id/user_email_ripple_1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/user_email_ripple"
					app:mrl_rippleOverlay="false"
					app:mrl_rippleColor="#666"
					app:mrl_rippleDelayClick="true"
					app:mrl_rippleDuration="250"
					app:mrl_rippleHover="true">
					<RelativeLayout
						android:id="@+id/user_email_label_1"
						android:layout_width="match_parent"
						android:layout_height="480dp"
						android:padding="8dp"
						android:background="@drawable/ripple_background_selector_light"/>
				</com.balysv.materialripple.MaterialRippleLayout>
			</RelativeLayout>
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/user_avatar"
				android:layout_width="112dp"
				android:layout_height="112dp"
				android:layout_alignBottom="@id/background_blank"
				android:layout_marginLeft="24dp"
				android:layout_marginBottom="-24dp"
				android:src="@drawable/test_avatar"/>
		</RelativeLayout>
	</com.neu.strangers.view.AdvancedScrollView>

	<FrameLayout
		android:id="@+id/tool_bar_shadow"
		android:layout_width="match_parent"
		android:layout_height="5dp"
		android:layout_marginTop="?attr/actionBarSize"
		android:background="@drawable/simple_shadow"
		android:alpha="0.5"
		android:visibility="invisible"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@drawable/translucent_bar_shadow"/>

	<android.support.v7.widget.Toolbar
		android:id="@+id/tool_bar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="#9C27B0"
		android:theme="@style/AppTheme.Toolbar"
		app:popupTheme="@style/AppTheme.Toolbar.Popup"
		app:title="昵称"/>

</RelativeLayout>
