<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/take_photo_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleOverlay="false"
        app:mrl_rippleColor="#666"
        app:mrl_rippleDelayClick="true"
        app:mrl_rippleDuration="250"
        app:mrl_rippleHover="true">
        <TextView
            android:id="@+id/take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingLeft="8dp"
            android:text="拍照"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>
    </com.balysv.materialripple.MaterialRippleLayout>
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/select_from_library_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/take_photo_ripple"
        app:mrl_rippleOverlay="false"
        app:mrl_rippleColor="#666"
        app:mrl_rippleDelayClick="true"
        app:mrl_rippleDuration="250"
        app:mrl_rippleHover="true">
        <TextView
            android:id="@+id/select_from_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingLeft="8dp"
            android:text="从相册选择"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>
    </com.balysv.materialripple.MaterialRippleLayout>
</RelativeLayout>