<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="96dp">
	<com.neu.strangers.view.MyRippleLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:mrl_rippleOverlay="false"
		app:mrl_rippleColor="#666"
		app:mrl_rippleDelayClick="false"
		app:mrl_rippleDuration="250"
		app:mrl_rippleHover="true">
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/ripple_background_selector"/>
	</com.neu.strangers.view.MyRippleLayout>
	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/recent_chat_item_avatar"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		android:layout_marginLeft="32dp"
		android:layout_alignParentLeft="true"
		android:src="@drawable/test_avatar"
		app:border_color="@color/app_color_primary"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/recent_chat_item_avatar"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="32dp"
		android:layout_centerVertical="true">
		<TextView
			android:id="@+id/recent_chat_item_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"/>

		<TextView
			android:id="@+id/recent_chat_item_content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:layout_below="@id/recent_chat_item_title"
			android:layout_marginTop="10dp"
			android:singleLine="true"
			android:text="测试测试测试测试测试测试测试测试测试测试测试"
			android:textColor="#999"/>
	</RelativeLayout>
</RelativeLayout>